ENGLISH


Positive Statements:

It was cool near the beach at night
The food at the restaurant was delicious
This is the best meal I've ever had


Negative Statements:

I had a terrible experience with the customer service
I'm very disappointed with the product quality
The food tasted terrible and was cold
This app has a terrible user interface, I am frustrated with this horrible service


Neutral Statements:

I went to the grocery store yesterday
The book is on the table
There is a concert in the park tomorrow
This book changed my perspective on life



----------------------------------------------------------------------


HINDI 


Positive Statements:

मुझे समुद्र किनारे एक अद्भुत दिन बिताने को मिला
आज का मौसम बहुत सुहाना है।
यह जगह बहुत सुंदर है।
मुझे आपके साथ काम करने में बहुत अच्छा लगा।


Negative Statements:

मुझे ग्राहक सेवा के साथ एक भयानक अनुभव मिला।
मैं उत्पाद की गुणवत्ता से बहुत निराश हूं।
इस जगह की हालत बहुत बुरी है।
आपकी सेवा बहुत खराब है।


Neutral Statements:

मैं कल किराने की दुकान पर गया था।
बैठक अगले हफ्ते निर्धारित है।
कल पार्क में एक कॉन्सर्ट है।



--------------------------------------------------------------------------


MARATHI 


Positive Statements:

माझा समुद्र किनारी एक अद्भुत दिवस गेला
तुमचं काम चांगलं आहे, पुढे अजून सुधारता येईल.
संधी मिळाल्यावर तुम्ही अजून चांगलं काम करू शकता
तुम्ही काम चांगलं करत आहात, अजून मेहनत आवश्यक आहे


Negative Statements:

माझा ग्राहक सेवेशी एक भयानक अनुभव होता.
मला या कामात खूप निराशा झाली आहे.
सेवा खूपच खराब आहे, अजिबात समाधान नाह.
तुमच्या निर्णयामुळे परिस्थिती आणखी वाईट झाली आहे.


Neutral Statements:

मी काल किरकोळ दुकानात गेलो
हे एक नियमित कामकाज आहे.
आजचा दिवस साधारण होता



