ENGLISH


Positive Statements:

The food at the restaurant was delicious
This is the best meal I've ever had
today was the best day for me so i feel very happy
today was the best day for me
love is the most twisted curse of all

Negative Statements:

I had a terrible experience with the customer service
I'm very disappointed with the product quality
The food tasted terrible and was cold
The food tasted cold
This app has a terrible user interface
I am frustrated with this horrible service


Neutral Statements:

I went to the grocery store yesterday
The book is on the table
There is a concert in the park tomorrow
This book changed my perspective on life
the market is towards the north
the sun rises in the east
the moon has phases
he is quite religious and philosophical


----------------------------------------------------------------------


HINDI 


Positive Statements:

आज का मौसम सुहाना है।
यह जगह बहुत सुंदर है।
मुझे आपके साथ काम करने में अच्छा लगा।


Negative Statements:

मुझे ग्राहक सेवा के साथ एक भयानक अनुभव मिला।
मैं उत्पाद की गुणवत्ता से बहुत निराश हूं।
इस जगह की हालत बहुत बुरी है।
आपकी सेवा खराब है।


Neutral Statements:

मैं कल किराने की दुकान पर गया था।
बैठक अगले हफ्ते निर्धारित है।
कल पार्क में एक कॉन्सर्ट है।



--------------------------------------------------------------------------


MARATHI 


Positive Statements:

तुमचं काम चांगलं आहे, पुढे अजून सुधारता येईल.
जीवनात चांगल्या गोष्टी घडता
संधी मिळाल्यावर तुम्ही अजून चांगलं काम करू शकता
तुम्ही काम चांगलं करत आहात, अजून मेहनत आवश्यक आहे
तू खूप सुंदर आहेस


Negative Statements:

मला या कामात खूप निराशा झाली आहे.
सेवा खूपच खराब आहे, अजिबात समाधान नाह.
तुमच्या निर्णयामुळे परिस्थिती आणखी वाईट झाली आहे


Neutral Statements:

मी काल किरकोळ दुकानात गेलो
हे एक नियमित कामकाज आहे.
आजचा दिवस साधारण होता



